# jet-hack

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/inurl/jethack/: BigIntegerCache.java  Checker.java  Jethack.java  JethackClassFileTransformer.java  Logger.java
src/main/java/org/inurl/jethack/app/: App.java  AppFinder.java  Apps.java  MacAppFinder.java
src/main/java/org/inurl/jethack/transformer/: BigIntegerClassTransformer.java  ClassTransformer.java  ClassUtils.java  HttpClientClassTransformer.java  InetAddressClassTransformer.java  VMManagementImplClassTransformer.java
